<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E68-GX-iyx" userLabel="Username">
                                <rect key="frame" x="57" y="186" width="102" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-Zd-v2W" userLabel="Password">
                                <rect key="frame" x="57" y="298" width="98" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-SR-EAE">
                                <rect key="frame" x="57" y="347" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-9g-4Df">
                                <rect key="frame" x="57" y="232" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-5t-LX9" userLabel="SigninButton">
                                <rect key="frame" x="47" y="441" width="75" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEz-FT-ekb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="940-yg-ZSj" userLabel="SignupButton">
                                <rect key="frame" x="242" y="443" width="83" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pty-mq-tJ8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-dE-4Rr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5938337481" green="0.021810209309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1200px-Instagram_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-oW-RGh">
                                <rect key="frame" x="67" y="50" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="UFR-SR-EAE" id="Dhv-6z-siZ"/>
                        <outlet property="usernameField" destination="Pjb-9g-4Df" id="4zk-xb-RpV"/>
                        <segue destination="tgC-q4-1dA" kind="presentation" identifier="loginSegue" id="ANF-sa-7UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="atc-wS-fBB">
            <objects>
                <viewController id="DXj-C2-uIC" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T0R-tf-jjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="395" id="glR-Aw-Pyo" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="395"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glR-Aw-Pyo" id="0NW-4M-C9u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="394.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-OV-ebE">
                                            <rect key="frame" x="8" y="8" width="359" height="343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RZg-OV-ebE" secondAttribute="height" multiplier="359:343" id="ESq-Ls-uaI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-cW-R0l">
                                            <rect key="frame" x="8" y="359" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love Photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-kd-9Gx">
                                            <rect key="frame" x="45" y="359" width="322" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PvO-kd-9Gx" firstAttribute="leading" secondItem="Cn9-cW-R0l" secondAttribute="trailing" constant="8" id="2mP-RV-DNN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cn9-cW-R0l" secondAttribute="bottom" constant="4" id="FC1-ho-pp3"/>
                                        <constraint firstItem="Cn9-cW-R0l" firstAttribute="leading" secondItem="0NW-4M-C9u" secondAttribute="leading" constant="8" id="Gsp-jd-O65"/>
                                        <constraint firstItem="Cn9-cW-R0l" firstAttribute="baseline" secondItem="PvO-kd-9Gx" secondAttribute="baseline" id="cSa-lV-TF2"/>
                                        <constraint firstItem="RZg-OV-ebE" firstAttribute="top" secondItem="0NW-4M-C9u" secondAttribute="top" constant="8" id="omg-aL-JAE"/>
                                        <constraint firstItem="PvO-kd-9Gx" firstAttribute="top" secondItem="RZg-OV-ebE" secondAttribute="bottom" constant="8" id="plv-6L-T1p"/>
                                        <constraint firstAttribute="trailing" secondItem="RZg-OV-ebE" secondAttribute="trailing" constant="8" id="sjW-du-Baa"/>
                                        <constraint firstAttribute="trailing" secondItem="PvO-kd-9Gx" secondAttribute="trailing" constant="8" id="wzo-pg-SZx"/>
                                        <constraint firstItem="RZg-OV-ebE" firstAttribute="leading" secondItem="0NW-4M-C9u" secondAttribute="leading" constant="8" id="yAe-2a-qBQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="PvO-kd-9Gx" id="enF-JF-fea"/>
                                    <outlet property="photoView" destination="RZg-OV-ebE" id="JEl-NX-KGU"/>
                                    <outlet property="usernameLabel" destination="Cn9-cW-R0l" id="EHo-Zm-OMP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="gtc-Zp-hM3" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtc-Zp-hM3" id="nDS-wj-p2B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-Yn-gFX" userLabel="Tim">
                                            <rect key="frame" x="16" y="8" width="28.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-sU-ykw">
                                            <rect key="frame" x="52.5" y="8" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ljp-Yn-gFX" firstAttribute="top" secondItem="nDS-wj-p2B" secondAttribute="top" constant="8" id="7nU-1j-5vz"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ljp-Yn-gFX" secondAttribute="bottom" constant="8" id="KnU-Ca-DZb"/>
                                        <constraint firstItem="Czd-sU-ykw" firstAttribute="leading" secondItem="ljp-Yn-gFX" secondAttribute="trailing" constant="8" id="agP-8n-5Dz"/>
                                        <constraint firstItem="ljp-Yn-gFX" firstAttribute="leading" secondItem="nDS-wj-p2B" secondAttribute="leading" constant="16" id="cuf-TP-u0m"/>
                                        <constraint firstItem="Czd-sU-ykw" firstAttribute="leading" secondItem="ljp-Yn-gFX" secondAttribute="trailing" constant="8" id="e8c-Xf-68c"/>
                                        <constraint firstItem="Czd-sU-ykw" firstAttribute="top" secondItem="nDS-wj-p2B" secondAttribute="top" constant="8" id="gl6-tx-nd4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Czd-sU-ykw" secondAttribute="trailing" constant="8" id="ozX-9H-DSt"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Czd-sU-ykw" secondAttribute="bottom" constant="8" id="pVS-A7-avQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="Czd-sU-ykw" id="fbs-dp-irb"/>
                                    <outlet property="nameLabel" destination="ljp-Yn-gFX" id="GYV-dz-EoA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="YHs-7l-WC4">
                                <rect key="frame" x="0.0" y="467" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHs-7l-WC4" id="5ro-fN-s2q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-u6-WCl">
                                            <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ujl-u6-WCl" firstAttribute="top" secondItem="5ro-fN-s2q" secondAttribute="top" constant="8" id="0gg-mS-hQ8"/>
                                        <constraint firstItem="Ujl-u6-WCl" firstAttribute="leading" secondItem="5ro-fN-s2q" secondAttribute="leading" constant="16" id="CPU-vV-2Ad"/>
                                        <constraint firstAttribute="trailing" secondItem="Ujl-u6-WCl" secondAttribute="trailing" constant="8" id="Y9u-cV-EEn"/>
                                        <constraint firstAttribute="bottom" secondItem="Ujl-u6-WCl" secondAttribute="bottom" constant="8" id="fbQ-SA-8wD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instagram" id="bM4-z4-6ha">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="arn-Fx-zdB">
                            <connections>
                                <action selector="onLogoutButton:" destination="DXj-C2-uIC" id="Z4H-R4-5JU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Rdm-ti-aYD">
                            <connections>
                                <segue destination="N60-Nk-OZj" kind="presentation" id="RuI-CY-2kk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T0R-tf-jjV" id="F8z-0J-VhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdr-jK-95v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="133.5832083958021"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Wf1-F1-1aW">
            <objects>
                <viewController id="N60-Nk-OZj" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6z-OU-NNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="co7-5u-oZN">
                                <rect key="frame" x="16" y="62" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Jj-Zg-F1W" appends="YES" id="arc-ME-bag"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-SQ-1bm">
                                <rect key="frame" x="16" y="378" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-R1-xph">
                                <rect key="frame" x="16" y="437" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="N60-Nk-OZj" eventType="touchUpInside" id="W7P-aD-gy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RzW-F7-N1q"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Nr1-SQ-1bm" id="gah-PV-SMx"/>
                        <outlet property="imageView" destination="co7-5u-oZN" id="cUa-ts-rag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCR-sb-CqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Jj-Zg-F1W">
                    <connections>
                        <action selector="onCameraButton:" destination="N60-Nk-OZj" id="upF-49-okg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xxt-DX-6Q9">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tgC-q4-1dA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lpl-Ws-WmB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DXj-C2-uIC" kind="relationship" relationship="rootViewController" id="O5c-O2-A6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO4-Zf-yEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Instagram_logo.svg" width="1200" height="429"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
